spring.application.name=jwt

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.jpa.show-sql=true

security.jwt.secret-key: MySecretKeyMySecretKeyMySecretKeyMySecretKey

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop